NODE_ENV=development
PORT=3000
PROD=false
URL=http://localhost:3000

CORS_REGEX=.*

# AUTHENTICATION
JWT_SECRET=

GITHUB_OAUTH_ID=
GITHUB_OAUTH_SECRET=
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

SYSTEM_ADMINS=

# NOTIFICATIONS
SPARKPOST_KEY=

FCM_SERVICE_ACCOUNT=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_RESUME_BUCKET_NAME=

# MISC
REGISTRATION_CLOSE_TIME=

QID0=
QID1=
QID2=
QID3=
QID4=
QID5=
QID6=
QID7=
QID8=

# DATABASE CONFIGURATION
# For local development with Docker MongoDB

ATLAS_PROD_URI=
MONGODB_URI=
