# IMPORTANT: DO NOT PUT REAL CREDENTIALS HERE!!!!

# Regex for CORS policies
CORS_REGEX=".*"

# ----- GENERAL CREDENTIALS -----
DB_USERNAME=test-username
DB_PASSWORD=test-password
DB_SERVER=test-db-server
AWS_REGION="us-east-1"

# ----- AUTH SERVICE -----
GITHUB_OAUTH_ID="123456789"
GITHUB_OAUTH_SECRET="123456789"

GOOGLE_OAUTH_ID="123456789.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="123456789"

JWT_SECRET="123456789"

# System administrators
SYSTEM_ADMINS="admin"
S3_REGION="us-east-1"
S3_RESUME_BUCKET_NAME="s3_bucket_name"

SES_FROM_EMAIL="test@example.com"
SES_REGION="us-east-1"

EXPO_ACCESS_TOKEN = "asdfasdf"

REGISTRATION_CLOSE_TIME = 32503701600

QID0 = "qid"
QID1 = "qid"
QID2 = "qid"
QID3 = "qid"
QID4 = "qid"
QID5 = "qid"
QID6 = "qid"
QID7 = "qid"
QID8 = "qid"
