# IMPORTANT: DO NOT PUT REAL CREDENTIALS HERE!!!!

# ----- GENERAL CREDENTIALS -----
DB_USERNAME=test-username
DB_PASSWORD=test-password
DB_SERVER=test-db-server
DB_NAME=test-db-name

# ----- AUTH SERVICE -----
GITHUB_OAUTH_ID="123456789"
GITHUB_OAUTH_SECRET="123456789"

GOOGLE_OAUTH_ID="123456789.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="123456789"

JWT_SECRET="123456789"
